displayName=Castle Wars Indicators
author=Marvin B
description=Better AFK for Castle Wars
tags=Castle wars, cwars, afk, notifications, tickets, game, minigame
plugins=com.castlewarsindicators.CastleWarsIndicatorsPlugin