displayName=Castle Wars Improved
author=Marvin B
support=https://github.com/marvinb16/PC-Rewards
description=Improved AFK for Castle Wars
tags=minigame, notify, castle wars, castle, afk, cwar
plugins=com.example.castlewarsimproved