displayName=Castle Wars Indicators
author=Marvin B
description=Castle Wars indicators for better afk
tags=Castle wars, cwars, afk, notifications, ticket
plugins=castlewarsindicators.CastleWarsIndicatorsPlugin