displayName=Castle Wars Improved
author=Marvin B
support=https://github.com/marvinb16/Castle-Wars-Improved
description=Improved AFK for Castle Wars
tags=minigame, notify, castle wars, castle, afk, cwars
plugins=com.castlewarsimproved.CastleWarsImprovedPlugin